{
  "name": "bb",
  "version": "1.0.0",
  "description": "Small lib as Backbone.js",
  "main": "server.js",
  "scripts": {
    "test": "node_modules/karma/bin/karma start test/karma.conf.js",
    "start": "node server.js"
  },
  "author": "Levon Sarkisov",
  "license": "ISC",
  "dependencies": {
    "express": "^4.12.3",
    "karma": "^0.12.31"
  },
  "devDependencies": {
    "jasmine-core": "^2.3.3",
    "karma-firefox-launcher": "^0.1.6",
    "karma-jasmine": "^0.3.5"
  }
}
